<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .like-content {
            background-color: #DFDFDF;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="like">
        <div onclick="likeet()" >
            <i id="like" class="fa-solid fa-heart like-content"></i>
        </div>
    </div>

    <script>
        function likeet() {
            let likeContent = document.querySelector('.like-content');
            let currentColor = likeContent.style.backgroundColor;

            // Rəngi qırmızıya dəyişdiririk, əgər default rəngdirsə
            if (currentColor === 'rgb(223, 223, 223)' || currentColor === '') {
                likeContent.style.color = '#FF0000';
            } else {
                // Əgər rəng artıq qırmızıdırsa, yenidən default rəngə dəyişdiririk
                likeContent.style.color = '#DFDFDF';
            }
        }
    </script>

</body>
</html>
